dio package
===========

Submodules
----------

dio.coreutils module
--------------------

.. automodule:: dio.coreutils
    :members:
    :undoc-members:
    :show-inheritance:

dio.errors module
-----------------

.. automodule:: dio.errors
    :members:
    :undoc-members:
    :show-inheritance:

dio.lazydict module
-------------------

.. automodule:: dio.lazydict
    :members:
    :undoc-members:
    :show-inheritance:

dio.plotmpl module
------------------

.. automodule:: dio.plotmpl
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dio
    :members:
    :undoc-members:
    :show-inheritance:
